DB
ActiveRecord::Schema.define(version: 20150616172810) do

  create_table "records", force: true do |t|
    t.integer  "user_id""
    t.string   "during"
    t.datetime "created_at"
    t.datetime "updated_at"
    t.time     "sleep"
    t.time     "weakup"
  end

  create_table "relationships", force: true do |t|
    t.integer  "follower_id"
    t.integer  "followed_id"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

  create_table "users", force: true do |t|
    t.string   "name"
    t.string   "gender"
    t.datetime "created_at"
    t.datetime "updated_at"
  end

end
Model 
class User < ActiveRecord::Base

	has_many :relationships, foreign_key: "follower_id", dependent: :destroy
	has_many :followed_users, through: :relationships, source: :followed
	has_many :reverse_relationships, foreign_key: "followed_id",
									 class_name: "Relationship",
									 dependent: :destroy
	has_many :followers, through: :reverse_relationships,source: :follower
	has_many :records
end

class Relationship < ActiveRecord::Base
	belongs_to :follower, class_name: "User"
	belongs_to :followed, class_name: "User"
	validates :follower_id, presence: true
	validates :followed_id, presence: true
end
class Record < ActiveRecord::Base
	belongs_to :user
end

Route

Rails.application.routes.draw do
  resources :users do

    member do 
      get :punch 
      get :following
      get :followers
      get :recentRecords
    end
    resources :relationships , only: [:create, :destroy]
    resources :records , only: [:index] 

  end
end
